CLIENT_PORT=3000
SERVER_PORT=5000

YANDEX_URL=https://ya-praktikum.tech
REDIRECT_URL=https://2d96a7d3e2d2.vps.myjino.ru/

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=fastpaws-db

POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8080
PGADMIN_LISTEN_PORT=80
